server{
    listen 80;
    root /usr/share/nginx/html;
    etag on;

    location / {
        try_files $uri $uri/ /index.html;
    }

	# #Socket.IO requests
	# location /socket.io/ {
	# 	proxy_pass http://localhost:4000;
	# 	proxy_http_version 1.1;
	# 	proxy_set_header Upgrade $http_upgrade;
	# 	proxy_set_header Connection "upgrade";
	# 	proxy_set_header Host $host;
	
		
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# }
}